# .env - git ignore
SQL_SERVER=server_name
SQL_DATABASE=dashboard
# SQL_USER=your_user
# SQL_PASSWORD=your_password

# Empty for now as we're not using OpenAI embeddings yet
OPENAI_API_KEY=
EMBEDDING_MODEL=all-MiniLM-L6-v2